{
  "name": "starter_github_app",
  "private": true,
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "bun src/app.ts",
    "dev": "bun --watch src/app.ts",
    "server": "bun app.js",
    "lint": "standard",
    "build": "bun build src/app.ts --outdir ./dist --target node --minify"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "bun-types": "^1.0.7",
    "nodemon": "^3.1.9",
    "smee-client": "^2.0.4",
    "standard": "^17.0.0",
    "typescript": "^5.3.3",
    "vite": "^4.5.6"
  },
  "dependencies": {
    "@octokit/graphql": "^8.2.1",
    "dotenv": "^16.0.3",
    "octokit": "^3.1.2"
  }
}
