{
  "name": "starter_github_app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/app.js",
    "server": "node app.js",
    "lint": "standard"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "smee-client": "^2.0.4",
    "standard": "^17.0.0",
    "vite": "^4.5.6"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "octokit": "^3.1.2"
  }
}
